PORT=4000
DATABASE_URL="postgres://bnqprvzf:Ksy-tAyFMnHGFleeNCVquwrePOaWMAHS@snuffleupagus.db.elephantsql.com/bnqprvzf?schema=prisma"
SHADOW_DATABASE_URL="postgres://vxeqotro:0KvEJ_efMDm8fOfEkYzb43Yfboh2HNDk@hattie.db.elephantsql.com/vxeqotro?schema=shadow"
JWT_SECRET="somesecurestring"
JWT_EXPIRY="24h"
